{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Help Menu",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/src/index.ts",
      "args": ["--help"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "copy",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "copy",
        "--source",
        "/Users/erik/Desktop/1",
        "--destination",
        "/Users/erik/Desktop/1_copy",
        "--keepTimeStamps"
      ],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "dir2csv",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/src/index.ts",
      "args": ["dir2csv", "/Users/erik/Desktop/1", "--hash", "md5", "--stats"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "dirdiff",
      "skipFiles": ["<node_internals>/**"],
      "preLaunchTask": "tsc: build - tsconfig.json",
      "program": "${workspaceFolder}/src/index.ts",
      "args": [
        "dirdiff",
        "/Users/erik/Desktop/1",
        "/Users/erik/Desktop/2",
        "--ignoreExtensions",
        "--output",
        "x.csv"
      ],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
